<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BeerListViewController" id="BYZ-38-t0r" customClass="BeerListViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-l4-vWT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XY9-l4-vWT" secondAttribute="bottom" id="2tD-hQ-0bO"/>
                            <constraint firstItem="XY9-l4-vWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GWf-8P-StL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XY9-l4-vWT" secondAttribute="trailing" id="Qop-Kd-QMt"/>
                            <constraint firstItem="XY9-l4-vWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xI0-MV-ujK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XY9-l4-vWT" id="yyI-xm-Bbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="Sbd-9p-X1H">
            <objects>
                <viewController storyboardIdentifier="BeerDetailViewController" id="Fzq-uG-yO5" customClass="BeerDetailViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yj-Sm-E7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Ae-k3O">
                                <rect key="frame" x="32" y="60" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-ap-pQt">
                                <rect key="frame" x="32" y="60" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-Ig-223">
                                <rect key="frame" x="32" y="76" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFa-IJ-P6m" firstAttribute="trailing" secondItem="fVb-Ae-k3O" secondAttribute="trailing" constant="32" id="0yK-Fz-cPj"/>
                            <constraint firstItem="4IC-ap-pQt" firstAttribute="trailing" secondItem="fVb-Ae-k3O" secondAttribute="trailing" id="11p-If-gMl"/>
                            <constraint firstItem="pB0-Ig-223" firstAttribute="top" secondItem="4IC-ap-pQt" secondAttribute="bottom" constant="16" id="FLH-Ab-gWE"/>
                            <constraint firstItem="fVb-Ae-k3O" firstAttribute="leading" secondItem="JFa-IJ-P6m" secondAttribute="leading" constant="32" id="H9r-tb-USa"/>
                            <constraint firstItem="4IC-ap-pQt" firstAttribute="top" secondItem="fVb-Ae-k3O" secondAttribute="bottom" id="ShP-ss-dvk"/>
                            <constraint firstItem="pB0-Ig-223" firstAttribute="leading" secondItem="4IC-ap-pQt" secondAttribute="leading" id="Wmd-4f-3Jn"/>
                            <constraint firstItem="fVb-Ae-k3O" firstAttribute="top" secondItem="JFa-IJ-P6m" secondAttribute="top" constant="16" id="c0r-nd-0aL"/>
                            <constraint firstItem="pB0-Ig-223" firstAttribute="trailing" secondItem="4IC-ap-pQt" secondAttribute="trailing" id="gXm-UR-xCQ"/>
                            <constraint firstItem="4IC-ap-pQt" firstAttribute="leading" secondItem="fVb-Ae-k3O" secondAttribute="leading" id="lEy-v6-kw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFa-IJ-P6m"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pB0-Ig-223" id="ZxF-BS-PvL"/>
                        <outlet property="subtitleLabel" destination="4IC-ap-pQt" id="sK3-qz-uqN"/>
                        <outlet property="titleLabel" destination="fVb-Ae-k3O" id="oKs-dG-cZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKk-BH-t8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="138"/>
        </scene>
        <!--Beer Create View Controller-->
        <scene sceneID="u8j-be-7y5">
            <objects>
                <viewController storyboardIdentifier="BeerCreateViewController" id="d5i-Gq-7Ug" customClass="BeerCreateViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db6-cy-wum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-DC-T4a">
                                <rect key="frame" x="32" y="60" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-Hy-xzt">
                                <rect key="frame" x="32" y="110" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05i-mb-P6j">
                                <rect key="frame" x="32" y="160" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-Rg-CAH">
                                <rect key="frame" x="32" y="210" width="350" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qdu-px-Ki9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create a beer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTapped:" destination="d5i-Gq-7Ug" eventType="touchUpInside" id="L1d-fR-u5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rkl-Rg-CAH" firstAttribute="leading" secondItem="05i-mb-P6j" secondAttribute="leading" id="1Wg-qC-F5u"/>
                            <constraint firstItem="dFz-DC-T4a" firstAttribute="top" secondItem="e43-WI-SKT" secondAttribute="top" constant="16" id="3CJ-fL-iMl"/>
                            <constraint firstItem="05i-mb-P6j" firstAttribute="trailing" secondItem="sRz-Hy-xzt" secondAttribute="trailing" id="7Af-8u-ABG"/>
                            <constraint firstItem="rkl-Rg-CAH" firstAttribute="trailing" secondItem="05i-mb-P6j" secondAttribute="trailing" id="LOw-yV-5cv"/>
                            <constraint firstItem="rkl-Rg-CAH" firstAttribute="top" secondItem="05i-mb-P6j" secondAttribute="bottom" constant="16" id="M4K-MX-U6G"/>
                            <constraint firstItem="dFz-DC-T4a" firstAttribute="leading" secondItem="e43-WI-SKT" secondAttribute="leading" constant="32" id="UFg-uT-kPA"/>
                            <constraint firstItem="sRz-Hy-xzt" firstAttribute="trailing" secondItem="dFz-DC-T4a" secondAttribute="trailing" id="Vf2-0M-uYq"/>
                            <constraint firstItem="sRz-Hy-xzt" firstAttribute="leading" secondItem="dFz-DC-T4a" secondAttribute="leading" id="el3-oD-7je"/>
                            <constraint firstItem="05i-mb-P6j" firstAttribute="leading" secondItem="sRz-Hy-xzt" secondAttribute="leading" id="hsZ-tH-78z"/>
                            <constraint firstItem="sRz-Hy-xzt" firstAttribute="top" secondItem="dFz-DC-T4a" secondAttribute="bottom" constant="16" id="n4m-YY-rqH"/>
                            <constraint firstItem="e43-WI-SKT" firstAttribute="trailing" secondItem="dFz-DC-T4a" secondAttribute="trailing" constant="32" id="tdX-nl-l1d"/>
                            <constraint firstItem="05i-mb-P6j" firstAttribute="top" secondItem="sRz-Hy-xzt" secondAttribute="bottom" constant="16" id="uLW-MJ-aFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e43-WI-SKT"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="rkl-Rg-CAH" id="kyD-qO-m9I"/>
                        <outlet property="descriptionTextField" destination="05i-mb-P6j" id="5Gq-dy-Mzt"/>
                        <outlet property="nameTextField" destination="dFz-DC-T4a" id="rUa-8e-C2y"/>
                        <outlet property="typeTextField" destination="sRz-Hy-xzt" id="akw-p7-sYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II2-bA-mSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="142"/>
        </scene>
    </scenes>
</document>
